---
name: Test clang-format

#
# Documentation:
# https://github.com/marketplace/actions/clang-format-lint
#

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: DoozyX/clang-format-lint-action@v0.5
        with:
          source: ./src
          exclude: ./lib ./pio
          extensions: h,cpp
