name: Alert repository on push
on: push

jobs:
  build:
    name: Dispatch to `website` repository
    runs-on: ubuntu-latest
    steps:
      - name: Emit repository_dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.HUGO_DEPLOY_TOKEN }}
          repository: smart-swimmingpool/website.git
          event-type: sample_push
          client-payload: '{"github": ${{ toJson(github) }}}'
